# Rocomputer

./: RoComputer  azure-pipelines.yml  test1
API/RESTfullAPIRoComputer/: RESTfullAPIRoComputer.sln
API/RESTfullAPIRoComputer/RESTfullAPIRoComputer/: Program.cs  RESTfullAPIRoComputer.csproj  Startup.cs  efpt.config.json
API/RESTfullAPIRoComputer/RESTfullAPIRoComputer/Controllers/: RoComputerController.cs  ValuesController.cs
API/RESTfullAPIRoComputer/RESTfullAPIRoComputer/Model/: Person.cs  PersonData.cs  RoComputerContext.cs  Rotur.cs  UDPReceiver.cs
API/RESTfullAPIRoComputer/RESTfullAPIRoComputer/Properties/: launchSettings.json
API/RESTfullAPIRoComputer/RESTfullAPIRoComputer/Properties/PublishProfiles/: RESTfullAPIRoComputer - Web Deploy1.pubxml  RESTfullAPIRoComputer20190513120657 - Web Deploy.pubxml
UDP/UDPEchoServer/: SQLQuery1.sql
UDP/UDPEchoServer/UDPEchoServer/: Person.cs  Program.cs  UDPEchoServer.csproj
Webpack-template-axios-master/: package-lock.json  package.json
Webpack-template-axios-master/src/: index.htm
Webpack-template-axios-master/src/js/: GoogleLogin.ts  IData.ts  IUser.ts  index.ts  test.ts
